# Utilities

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/github/qrokodial/sparkle/utilities/casting/: CastableDatabase.java  CastableStringMap.java  NullChecker.java  ReadableCastableDatabase.java  SafeCast.java
src/main/java/com/github/qrokodial/sparkle/utilities/characters/: StringUtils.java
src/main/java/com/github/qrokodial/sparkle/utilities/cleaning/: Destroyable.java
src/main/java/com/github/qrokodial/sparkle/utilities/collections/: ArrayMap.java  ArrayUtils.java  Tuple.java
src/main/java/com/github/qrokodial/sparkle/utilities/concurrent/: Pool.java  ResponsivePool.java
src/main/java/com/github/qrokodial/sparkle/utilities/io/: StreamUtils.java
src/main/java/com/github/qrokodial/sparkle/utilities/reflection/: ReflectionUtils.java
src/main/java/com/github/qrokodial/sparkle/utilities/versioning/: Version.java
src/main/java/com/qrokodial/sparkle/utilities/casting/: CastableDatabase.java  CastablePrimitiveDatabase.java  CastableStringMap.java  NullChecker.java  ReadableCastableDatabase.java  ReadableCastablePrimitiveDatabase.java  SafeCast.java
src/main/java/com/qrokodial/sparkle/utilities/casting/database/: CastableDatabase.java  CastablePrimitiveDatabase.java  CastableStringMap.java  ReadableCastableDatabase.java  ReadableCastablePrimitiveDatabase.java
src/main/java/com/qrokodial/sparkle/utilities/characters/: StringUtils.java
src/main/java/com/qrokodial/sparkle/utilities/cleaning/: Destroyable.java
src/main/java/com/qrokodial/sparkle/utilities/collections/: ArrayMap.java  ArrayUtils.java  Tuple.java
src/main/java/com/qrokodial/sparkle/utilities/concurrent/: Pool.java  ResponsivePool.java
src/main/java/com/qrokodial/sparkle/utilities/concurrent/pool/: Pool.java  ResponsivePool.java
src/main/java/com/qrokodial/sparkle/utilities/concurrent/service/: Service.java  SimpleService.java  SimpleThreadedService.java
src/main/java/com/qrokodial/sparkle/utilities/io/: StreamUtils.java
src/main/java/com/qrokodial/sparkle/utilities/io/properties/: PropertiesFile.java  (+1 more)
src/main/java/com/qrokodial/sparkle/utilities/logging/: Logger.java
src/main/java/com/qrokodial/sparkle/utilities/reflection/: ReflectionUtils.java
src/main/java/com/qrokodial/sparkle/utilities/time/: DateUtils.java
src/main/java/com/qrokodial/sparkle/utilities/versioning/: Version.java
(+18 files in other folders)
